h3
	@extend %small-bold
	color: $accent
	text-align: center
	padding-top: 100px 0 30px

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+size(200px)
		background: url(../img/#{$avatar-path})
		border-radius: 50%
		order: 3

	[class^="icon-"]
		+size(100px)
		background: $bgcolor
		border-radius: 50%

		path
			fill: $accent

		&.icon-pencil
			order: 1
		&.icon-mouse
			order: 2
		&.icon-browser
			order: 4
		&.icon-video
			order: 5

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			//background-position: center center
			background-repeat: no-repeat
			margin: 0 auto 30px

		[class^="icon-"]
			margin: 10px

		 

.blurb
	max-width: 620pxs
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300

.skill-lockup
	max-width: 700px
	margin: 100px auto
	color: #999
	+clearfix

	.skill-unit
		width: 350px
		float: left

		.skill-ikons
			font-size: 0
			margin: 0 0 30px

			span
				display: inline-block
				+size(14px)
				background-color: $accent
				margin-right: 5px
				border-radius: 50%

				&:after
					content: ''
					display: block
					+size(10px)
					background: #fff
					border-radius: 50%
					margin: 2px

			
			@for $i from 1 through 10 
				&.skill-#{$i} span:nth-child(n+#{$i+1})
					@extend %skill-color

	%skill-color
		background: $bgcolor



@media screen and (max-width: 541px)
	.skill-lockup
		width: 270px

		
	




	

